<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"

    android:layout_height="64dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="219dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="81dp"
        android:layout_marginEnd="-50dp"
        android:layout_toEndOf="@+id/remainder"
        android:layout_toRightOf="@+id/remainder"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/flower" />

    <TextView
        android:id="@+id/remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background"
        android:fontFamily="@font/amiko"
        android:padding="3dp"
        android:text="  Task Remainder  " />

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remainder"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amiko"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>